<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8">
    <title>Diari de Manacor</title>
    <p>
        <strong>Inici</strong>
        <a href="qui-som.html">Qui som</a>
        <a href="noticies/esports.html">Esports</a>
        <a href="contacte.html">Contacte</a>
    </p>
</head>

<body>
    <h1>Diari de Manacor</h1>
         <p>Benvinguts a la portada del Diari de Manacor. Aquí trobaràs tota la informació d'actualitat, notícies d'última
        hora i cròniques de la nostra ciutat.</p>
    <h2>L'Ajuntament aprova el pressupost d'enguany</h2>
         <p>El ple municipal d'ahir va durar <strong>tres hores</strong> de debat intens entre els partits.</p>
         <p>Finalment, s'ha donat llum verda a les noves inversions per millorar els parcs i els carrers de la ciutat.</p>
    <img src="noticies/img/ajuntament.jpg" alt="port de Manacor amb les barques amarrades">


</body>

</html>